{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.*",
    "playwright.config.*",
    "vitest.config.*",
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared/**/*",
    "tests/unit/**/*",
    "tests/integration/**/*",
    "tests/e2e/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitAny": true,
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "types": ["electron-vite/node"]
  }
}
